:root{
    --primary-color: #FFF6F4;
    --dark: #0b090a;
    --red: #ba181b;
    --gray: #8a817c;
}

html{
    font-size: 62.5%;
}

body{
    font-size: 16px;
    font-family: 'Mukta', sans-serif;
    background-color: var(--primary-color);
    color: var(--dark);
}

*,
*::before,
*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

h1{
    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase;
    padding: 3rem 0 3rem 0;
}

h2{
    font-family: 'Lobster Two', cursive;
    font-weight: 700;
    font-size: 5rem;
    color: var(--dark);
}

h3{
    font-size: 2.4rem;
    padding-top: 2rem;
    color: var(--dark);
}

a{
    color: var(--dark);
    font-weight: 700;
}

#menu{
    width: 100%;
    height: 100vh;
    background-image: url("../assets/img/background-menu.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-container{
    width: 105rem;
    height: 85%;
    background-color: rgba(4, 4, 32, 0.884);
    position: relative;
}

.title-menu{
    height: 10%;
    text-align: center;
    padding: 4rem 0rem 3rem 0rem ;
    color: var(--primary-color);
    font-size: 3.5rem;
}

.items-content{
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.icons-container{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    padding: 2rem 2rem 0 2rem;
    margin: 0 auto;
}

.icons-container li i{
    font-size: 3rem;
    color: var(--primary-color);
}

.icon-flex{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 1rem;
    cursor: pointer;
}

.icon-flex h3{
    padding: 0;
    text-transform: uppercase;
    font-size: 1.4rem;
    color: var(--primary-color);
}

.img-menu-content{
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-product{
    width: 9rem;
    height: 9rem;
    object-fit: contain;
    object-position: center;
}

.slider-card-content{
    display: flex;
    height: 70%;
    position: relative;
}

.card-menu-container{
    width: 95%;
    height: 95%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 33.33333% 33.33333% 33.33333%;
    column-gap: 5%;
    padding: 2rem;
}

.card-menu{
    width: 100%;
    display: flex;
    padding: 0.5rem;
    border-bottom: dashed 0.1rem var(--gray);
}

.card-menu h3{
    padding: 0;
}

.product-description-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1rem 0 1rem 1rem;
}

.product-name{
    font-size: 1.6rem;
    color: var(--primary-color);
    line-height: 1.8rem;
}

.description-container{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.price-container{
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.size{
    font-size: 1.3rem;
    color: var(--red);
}

.price{
    font-size: 1.5rem;
    color: var(--primary-color);
    font-weight: 700;
}

.description-product{
    color: var(--primary-color);
    font-size: 1.4rem;
    line-height: 1.8rem;
}

.chilaquil-sopes-content{
    display: flex; 
    flex-direction: column;
    justify-content: center;
    color: var(--primary-color);
    line-height: 1.8rem;
    list-style: none;
}

.chilaquil-sopes-content li p{
    display: flex;
    justify-content: space-between;
    font-size: 1.1rem;
}

.size-price-chila-sop{
    font-size: 1rem; 
    color: var(--red);
}

.btn-menu{
    width: 3rem;
    background-color: rgba(4, 4, 32, 0);
    border: none;
    cursor: pointer;
}

.btn-menu:hover{
    background-color: rgba(7, 7, 32, 0.37);
}

.btn-menu-left{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
}

.btn-menu-right{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
}

.btn-menu i{
    font-size: 1.8rem;
    color: var(--red);
}

.btn-disabled{
    cursor: not-allowed;
    background-color: rgba(128, 128, 128, 0);
}

.btn-disabled:hover{
    background-color: rgba(128, 128, 128, 0);
}

.btn-disabled i{
    color: var(--gray);
}


@media (max-width: 480px) {
    h2{
        font-size: 3.5rem;
        text-align: center;
    }

    h3{
        font-size: 2rem;
    }
}

@media (max-width: 912px) {

    .menu-container{
        width: 100%;
        height: 100%;
        background-color: rgba(4, 4, 32, 0.884);
        padding-bottom: 2rem;
    }

    .icons-container{
        width: 95%;
        overflow-x: auto;
        justify-content: flex-start;
        padding: 0;
    }

    .card-menu-container{
        width: 100%;
        display: flex;
        flex-direction: column;
        overflow-y: auto;
    }

    .btn-menu{
        display: none;
    }

    .icon-flex{
        gap: 1rem;
    }

    .description-container{
        width: 70%;
    }

    .price-container{
        width: 30%;
    }

    .description-product{
        padding-right: 0.5rem;
        line-height: 2rem;
    }

    .footer-menu{
        color: var(--primary-color);
        text-transform: uppercase;
        text-align: center;
        font-size: 1.2rem;
        position: absolute;
        bottom: 1rem;
        right: 0;
        left: 0;
    }
}

@media (min-width: 1024px) and (max-width: 1279px) {
    .menu-container{
        max-width: 80%;
    }

    .product-name{
        font-size: 1.4rem;
    }

    .description-product{
        font-size: 1.2rem;
    }

    .price{
        font-size: 1.6rem;
    }

    .icon-flex h3{
        font-size: 1.3rem;
    }

    .description-container{
        width: 70%;
    }

    .price-container{
        width: 30%;
    }
}

@media (min-width: 1024px) {
    .footer-menu{
        display: none;
    }
}